<!DOCTYPE html>
<html>
    <head>
        <title>TP3</title>
        <meta charset="utf-8">
        <link href="style.css" type="stylesheet" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img {
                width: 200px;
                height: 200px;
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            #flexPage {
                display: flex;
                flex: 1 1 200px;  
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 20px;   
            }
            #figcaption {
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1>Galerie d'Images</h1>
        
        <div id="flexPage"> 
            <img src="Galerie-20250226/1.jpg" alt="image2">
            <img src="Galerie-20250226/2.jpg" alt="image3">
            <img src="Galerie-20250226/3.jpg" alt="image4">
            <img src="Galerie-20250226/4.jpeg" alt="image5">
            <img src="Galerie-20250226/5.jpeg" alt="image6">
            <img src="Galerie-20250226/6.jpeg" alt="image7">
            <img src="Galerie-20250226/7.jpeg" alt="image8">
            <img src="Galerie-20250226/8.jpg" alt="image9">
            <img src="Galerie-20250226/9.jpeg" alt="image10">
            <img src="Galerie-20250226/10.jpg" alt="image11">
        </div>
          
    </body>
</html>